<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Levl.InfrastructureFramework.Configuration.Connection" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Levl.InfrastructureFramework.Configuration.Connection" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ConnectionString">
    <xs:sequence>
      <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Value_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConnectionString" nillable="true" type="tns:ConnectionString" />
</xs:schema>