<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Lelv.Model.ChatBoundContext" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Lelv.Model.ChatBoundContext" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Levl.InfrastructureFramework.DomainBase" />
  <xs:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="RoomOfChatOfMessageKg4F3zJsKg4F3zJs">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="RoomOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Lelv.Model.ChatBoundContext" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ChatOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Lelv.Model.ChatBoundContext">
            <GenericParameter Name="Message" Namespace="http://schemas.datacontract.org/2004/07/Lelv.Model.ChatBoundContext" />
          </GenericParameter>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Levl.InfrastructureFramework.DomainBase" base="q1:ReferenceEntity">
        <xs:sequence>
          <xs:element name="_x003C_Chats_x003E_k__BackingField" nillable="true" type="tns:ArrayOfChatOfMessageKg4F3zJs" />
          <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RoomOfChatOfMessageKg4F3zJsKg4F3zJs" nillable="true" type="tns:RoomOfChatOfMessageKg4F3zJsKg4F3zJs" />
  <xs:complexType name="ArrayOfChatOfMessageKg4F3zJs">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChatOfMessageKg4F3zJs" nillable="true" type="tns:ChatOfMessageKg4F3zJs" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChatOfMessageKg4F3zJs" nillable="true" type="tns:ArrayOfChatOfMessageKg4F3zJs" />
  <xs:complexType name="ChatOfMessageKg4F3zJs">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ChatOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Lelv.Model.ChatBoundContext" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Message" Namespace="http://schemas.datacontract.org/2004/07/Lelv.Model.ChatBoundContext" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Levl.InfrastructureFramework.DomainBase" base="q2:ReferenceEntity">
        <xs:sequence>
          <xs:element name="_x003C_Messages_x003E_k__BackingField" nillable="true" type="tns:ArrayOfMessage" />
          <xs:element name="_x003C_Name_x003E_k__BackingField" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ChatOfMessageKg4F3zJs" nillable="true" type="tns:ChatOfMessageKg4F3zJs" />
  <xs:complexType name="ArrayOfMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Message" nillable="true" type="tns:Message" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMessage" nillable="true" type="tns:ArrayOfMessage" />
  <xs:complexType name="Message">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Levl.InfrastructureFramework.DomainBase" base="q3:ReferenceEntity">
        <xs:sequence>
          <xs:element name="_x003C_FromUserId_x003E_k__BackingField" type="xs:long" />
          <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="_x003C_MessageObjectList_x003E_k__BackingField" nillable="true" type="q4:ArrayOfanyType" />
          <xs:element name="_x003C_Time_x003E_k__BackingField" type="xs:dateTime" />
          <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="_x003C_ToUserList_x003E_k__BackingField" nillable="true" type="q5:ArrayOflong" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Message" nillable="true" type="tns:Message" />
</xs:schema>