<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RepositoryContracts" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Levl.WCFInfrustructureHost" />
      <xsd:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Levl.InfrastructureFramework.DomainBase" />
      <xsd:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Lelv.Model.ChatBoundContext" />
      <xsd:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Levl.InfrastructureFramework.Configuration.Connection" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IRepositoryContracts_Add_InputMessage">
    <wsdl:part name="parameters" element="tns:Add" />
  </wsdl:message>
  <wsdl:message name="IRepositoryContracts_Add_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddResponse" />
  </wsdl:message>
  <wsdl:message name="IRepositoryContracts_Remove_InputMessage">
    <wsdl:part name="parameters" element="tns:Remove" />
  </wsdl:message>
  <wsdl:message name="IRepositoryContracts_Remove_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveResponse" />
  </wsdl:message>
  <wsdl:message name="IRepositoryContracts_GetFirstEntities_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFirstEntities" />
  </wsdl:message>
  <wsdl:message name="IRepositoryContracts_GetFirstEntities_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFirstEntitiesResponse" />
  </wsdl:message>
  <wsdl:message name="IRepositoryContracts_Commit_InputMessage">
    <wsdl:part name="parameters" element="tns:Commit" />
  </wsdl:message>
  <wsdl:message name="IRepositoryContracts_Commit_OutputMessage">
    <wsdl:part name="parameters" element="tns:CommitResponse" />
  </wsdl:message>
  <wsdl:message name="IApplicationApi_ResetConnection_InputMessage">
    <wsdl:part name="parameters" element="tns:ResetConnection" />
  </wsdl:message>
  <wsdl:message name="IApplicationApi_ResetConnection_OutputMessage">
    <wsdl:part name="parameters" element="tns:ResetConnectionResponse" />
  </wsdl:message>
  <wsdl:message name="IApplicationApi_ResetRepositories_InputMessage">
    <wsdl:part name="parameters" element="tns:ResetRepositories" />
  </wsdl:message>
  <wsdl:message name="IApplicationApi_ResetRepositories_OutputMessage">
    <wsdl:part name="parameters" element="tns:ResetRepositoriesResponse" />
  </wsdl:message>
  <wsdl:portType name="IRepositoryContracts">
    <wsdl:operation name="Add">
      <wsdl:input wsaw:Action="http://tempuri.org/IRepositoryContracts/Add" message="tns:IRepositoryContracts_Add_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRepositoryContracts/AddResponse" message="tns:IRepositoryContracts_Add_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Remove">
      <wsdl:input wsaw:Action="http://tempuri.org/IRepositoryContracts/Remove" message="tns:IRepositoryContracts_Remove_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRepositoryContracts/RemoveResponse" message="tns:IRepositoryContracts_Remove_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFirstEntities">
      <wsdl:input wsaw:Action="http://tempuri.org/IRepositoryContracts/GetFirstEntities" message="tns:IRepositoryContracts_GetFirstEntities_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRepositoryContracts/GetFirstEntitiesResponse" message="tns:IRepositoryContracts_GetFirstEntities_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Commit">
      <wsdl:input wsaw:Action="http://tempuri.org/IRepositoryContracts/Commit" message="tns:IRepositoryContracts_Commit_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRepositoryContracts/CommitResponse" message="tns:IRepositoryContracts_Commit_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IApplicationApi">
    <wsdl:operation name="ResetConnection">
      <wsdl:input wsaw:Action="http://tempuri.org/IApplicationApi/ResetConnection" message="tns:IApplicationApi_ResetConnection_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IApplicationApi/ResetConnectionResponse" message="tns:IApplicationApi_ResetConnection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ResetRepositories">
      <wsdl:input wsaw:Action="http://tempuri.org/IApplicationApi/ResetRepositories" message="tns:IApplicationApi_ResetRepositories_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IApplicationApi/ResetRepositoriesResponse" message="tns:IApplicationApi_ResetRepositories_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RepositoryContracts" type="tns:IRepositoryContracts">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Add">
      <soap:operation soapAction="http://tempuri.org/IRepositoryContracts/Add" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Remove">
      <soap:operation soapAction="http://tempuri.org/IRepositoryContracts/Remove" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFirstEntities">
      <soap:operation soapAction="http://tempuri.org/IRepositoryContracts/GetFirstEntities" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Commit">
      <soap:operation soapAction="http://tempuri.org/IRepositoryContracts/Commit" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ApplicationApi" type="tns:IApplicationApi">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ResetConnection">
      <soap:operation soapAction="http://tempuri.org/IApplicationApi/ResetConnection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResetRepositories">
      <soap:operation soapAction="http://tempuri.org/IApplicationApi/ResetRepositories" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RepositoryContracts">
    <wsdl:port name="RepositoryContracts" binding="tns:RepositoryContracts">
      <soap:address location="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc/RepositoryContracts.svc" />
    </wsdl:port>
    <wsdl:port name="ApplicationApi" binding="tns:ApplicationApi">
      <soap:address location="http://localhost:60602/WCFHost/HostApi/RepositoryContracts.svc/RepositoryContracts.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>